# Review

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/review/: MainActivity.java  PersonalData.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
